# MyLensesPro

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aeo/mylensespro/mylensesstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeo/mylensespro/: AnalyticsTrackers.java
app/src/main/java/com/aeo/mylensespro/activity/: LoginActivity.java  MainActivity.java  ResetPswdActivity.java  SignUpActivity.java
app/src/main/java/com/aeo/mylensespro/adapter/: DataLensesCollectionPagerAdapter.java  ListReplaceLensBaseAdapter.java  TimeLensesCollectionPagerAdapter.java
app/src/main/java/com/aeo/mylensespro/backup/: MyBackupAgent.java
app/src/main/java/com/aeo/mylensespro/dao/: AlarmDAO.java  DataLensesDAO.java  LensesDataDAO.java  TimeLensesDAO.java
app/src/main/java/com/aeo/mylensespro/db/: DB.java  DBFirebase.java
app/src/main/java/com/aeo/mylensespro/fragment/: AlarmFragment.java  DataLensesFragment.java  DatePickerFragment.java  LeftDataFragment.java  LeftTimeFragment.java  ListReplaceLensFragment.java  RightDataFragment.java  RightTimeFragment.java  StatusFragment.java  TimeLensesFragment.java
app/src/main/java/com/aeo/mylensespro/service/: AlarmBroadcastReceiver.java  BootBroadcastReceiver.java  DailyAlarmBroadcastReceiver.java  DailyNotificationBroadcastReceiver.java  NotificationBroadcastReceiver.java  ServiceChangeLens.java  ServiceWearLens.java
app/src/main/java/com/aeo/mylensespro/slidetab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/aeo/mylensespro/task/: DataLensesTask.java  ListLensesTask.java  LogoutTask.java  StatusTask.java
app/src/main/java/com/aeo/mylensespro/util/: AnalyticsApplication.java  Connectivity.java  MyLensesApplication.java  Utility.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_reset_pswd.xml  activity_sign_up.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_reset_pswd.xml  content_sign_up.xml  dialog_day_not_used.xml  fragment_data_lenses.xml  fragment_item_list_lens.xml  fragment_left_data.xml  fragment_left_time.xml  fragment_right_time.xml  fragment_right_time1.xml  fragment_status.xml  fragment_time_lenses.xml  listview_lens.xml  nav_header_main.xml  spinner_item_time.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: global_tracker.xml
(+6 files in other folders)
