apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyLensesPro'
            keyPassword '13015130Aeo'
            storeFile file('C:/Users/adriano/GoogleDrive/Projects/AndroidstudioProjects/MyLensesStudioPro/mylensepro.jks')
            storePassword '13015130Aeo'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'com.aeo.mylensespro'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    //    compile files('libs/firebase-client-android-2.5.0.jar')
    //    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    //    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    //    compile 'com.facebook.android:facebook-android-sdk:4.+'
}














